<!DOCTYPE html>
<html>
<head>
<title>Thunder</title>
</head>


<style>

body{
  font-family: 'New Tegomin', serif;
  background-color: rgb(20, 2, 2);
  width: 100%;
}

h1{
    text-align: center;
    display: inline-block;
  color:rgb(0, 0, 0);
}

h2{
    color:rgb(0, 0, 0);
}

h3{
    color:rgb(0, 0, 0);
}

#sidebar h2 {
    background-color: black!important;
    color:yellow;
    font-size: larger;
}

#sidebar h2 a{
    color:yellow;
}

p{
  color : rgb(32, 32, 32);
}


#main{
    width: 100%;
    display: inline-block;
}

#sidebar{
  color:white;
  margin-top: 10px;
  width: 20%;
  background-color: rgb(0, 0, 0);
}

#postamble {
    color: #fcfcfc;
    background: #000000;
    font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
    font-size: 90%;
    z-index: 400;
    padding: 12px;
    border-top: 0;
}

#postamble .date{
    color: yellow;
;
}

.table-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* 游標放上後 字體放大 */
#sidebar a:hover{
  font-size: 20px;
}

a:-webkit-any-link{
  color:white;
  text-decoration:none;
}

#footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: yellow;
   font-size: 15px;
   text-align: center;
   font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
}

#content{
  height:auto;
  max-width: none;
  padding: 50px!important;
}

</style>

<body>

    <a id="footer" href="https://github.com/upmanyu1993/T2-thunder-22FA">ϟ GitHub ϟ</a>

</body>
</html>
